<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>## 1)setup |  </title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="./favicon.ico">
    <script>
       var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4c899f131fd50b606fea334985b2335b";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
        </script>
    <meta name="description" content=" ">
    
    <link rel="preload" href="/assets/css/0.styles.304d2e8d.css" as="style"><link rel="preload" href="/assets/js/app.52d92c52.js" as="script"><link rel="preload" href="/assets/js/2.06dd539c.js" as="script"><link rel="preload" href="/assets/js/24.7a744904.js" as="script"><link rel="prefetch" href="/assets/js/10.860e3148.js"><link rel="prefetch" href="/assets/js/11.cebb8526.js"><link rel="prefetch" href="/assets/js/12.6c6d247e.js"><link rel="prefetch" href="/assets/js/13.b399c440.js"><link rel="prefetch" href="/assets/js/14.e5fe4596.js"><link rel="prefetch" href="/assets/js/15.2a43b77e.js"><link rel="prefetch" href="/assets/js/16.83fcd8e2.js"><link rel="prefetch" href="/assets/js/17.84a58e41.js"><link rel="prefetch" href="/assets/js/18.b0cf339a.js"><link rel="prefetch" href="/assets/js/19.5f120045.js"><link rel="prefetch" href="/assets/js/20.22046445.js"><link rel="prefetch" href="/assets/js/21.9d46947f.js"><link rel="prefetch" href="/assets/js/22.12b4df6d.js"><link rel="prefetch" href="/assets/js/23.0ecc0026.js"><link rel="prefetch" href="/assets/js/25.57229fb1.js"><link rel="prefetch" href="/assets/js/26.c671a732.js"><link rel="prefetch" href="/assets/js/27.31a91052.js"><link rel="prefetch" href="/assets/js/28.4c000a0f.js"><link rel="prefetch" href="/assets/js/29.0066585b.js"><link rel="prefetch" href="/assets/js/3.4042fb27.js"><link rel="prefetch" href="/assets/js/30.b0f99a56.js"><link rel="prefetch" href="/assets/js/31.ff204893.js"><link rel="prefetch" href="/assets/js/32.3cfceb5a.js"><link rel="prefetch" href="/assets/js/33.035d0632.js"><link rel="prefetch" href="/assets/js/34.a7eca38c.js"><link rel="prefetch" href="/assets/js/35.6eefa87e.js"><link rel="prefetch" href="/assets/js/4.45455488.js"><link rel="prefetch" href="/assets/js/5.1aa68d90.js"><link rel="prefetch" href="/assets/js/6.a3f0e1fc.js"><link rel="prefetch" href="/assets/js/7.faaa686b.js"><link rel="prefetch" href="/assets/js/8.90ec9211.js"><link rel="prefetch" href="/assets/js/9.ae2e4731.js">
    <link rel="stylesheet" href="/assets/css/0.styles.304d2e8d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name"> </span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/diary/" class="nav-link">
  最近阅读
</a></div><div class="nav-item"><a href="/vue/api.html" class="nav-link">
  vue
</a></div><div class="nav-item"><a href="/js/useful.html" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/business/article.html" class="nav-link">
  业务应用
</a></div><div class="nav-item"><a href="/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/tools/git.html" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/repository/" class="nav-link">
  库
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/diary/" class="nav-link">
  最近阅读
</a></div><div class="nav-item"><a href="/vue/api.html" class="nav-link">
  vue
</a></div><div class="nav-item"><a href="/js/useful.html" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/business/article.html" class="nav-link">
  业务应用
</a></div><div class="nav-item"><a href="/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/tools/git.html" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/repository/" class="nav-link">
  库
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id=""><a href="#" class="header-anchor">#</a></h1> <h2 id="_1-setup"><a href="#_1-setup" class="header-anchor">#</a> 1)setup</h2> <ul><li>执行时机:初始化执行一次,在beforeCreate之前执行(一次),此时组件对象还没被创建
<ul><li>this是undefined,不能通过this来访问data/computed/methods/props</li> <li>所有composition API 相关回调函数也都不可以</li></ul></li> <li>函数中如果返回对象,对象中的属性和方法模板中都可以使用</li> <li>返回值
<ul><li>一般都返回一个对象,为模板提供数据,也就是模板中可以直接使用对象的的所有属性/方法</li> <li>返回对象中的属性会与data函数返回对象的属性合并成为组件对象的属性</li> <li>返回对象中的方法会与methods中的方法合并成功组件对象的方法</li> <li>如果有重名, setup优先</li> <li>一般不要混合使用: methods中可以访问setup提供的属性和方法, 但在setup方法中不能访问data和methods</li> <li>setup不能是一个async函数: 因为返回值不再是return的对象, 而是promise, 模板看不到return对象中的属性数据</li></ul></li> <li>参数
<ul><li>setup(props, context) / setup(props, {attrs, slots, emit})</li> <li>props: 包含props配置声明且传入了的所有属性的对象</li> <li>attrs: 包含没有在props配置中声明的属性的对象, 相当于 this.$attrs</li> <li>slots: 包含所有传入的插槽内容的对象, 相当于 this.$slots</li> <li>emit: 用来分发自定义事件的函数, 相当于 this.$emit</li></ul></li></ul> <h2 id="_2-ref"><a href="#_2-ref" class="header-anchor">#</a> 2)ref</h2> <ul><li>作用：定义一个数据的响应式</li> <li>语法: const data = ref(value)
<ul><li>创建一个包含响应式数据的引用(reference)对象</li> <li>js中操作数据:xxx.value</li> <li>模板中操作数据: 不需要value</li></ul></li> <li>一般用来定义一个基本数据类型的相应数据</li></ul> <h2 id="_3-reactive"><a href="#_3-reactive" class="header-anchor">#</a> 3) reactive</h2> <ul><li>作用: 定义多个数据的响应式</li> <li>const proxy = reactive(obj):接收一个普通对象然后返回该普通对象的响应式代理器对象
<ul><li>直接使用目标对象得方式来更新目标对象中的成员的值是不可能的,只能使用代理对象的方式来更新数据(响应式数据)</li></ul></li> <li>响应式转换是&quot;深层的&quot;: 会影响对象内部所有嵌套的属性</li> <li>内部基于proxy实现, 通过代理对象操作源对象内部数据都是响应式的</li> <li>注意: 如果操作代理对象,目标对象中的数据也会随之变化,同时如果想要在操作数据的时候,界面也要跟着重新更新渲染,那么也是操作代理对象</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2/20/2021, 5:32:15 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.52d92c52.js" defer></script><script src="/assets/js/2.06dd539c.js" defer></script><script src="/assets/js/24.7a744904.js" defer></script>
  </body>
</html>
