<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue-router |  </title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="./favicon.ico">
    <meta name="description" content=" ">
    
    <link rel="preload" href="/assets/css/0.styles.352f42cf.css" as="style"><link rel="preload" href="/assets/js/app.d93157c1.js" as="script"><link rel="preload" href="/assets/js/2.e9e7e627.js" as="script"><link rel="preload" href="/assets/js/23.276ceef0.js" as="script"><link rel="prefetch" href="/assets/js/10.fd67a325.js"><link rel="prefetch" href="/assets/js/11.caa8e478.js"><link rel="prefetch" href="/assets/js/12.ead52316.js"><link rel="prefetch" href="/assets/js/13.df0307c2.js"><link rel="prefetch" href="/assets/js/14.6855f1f2.js"><link rel="prefetch" href="/assets/js/15.58ffad0e.js"><link rel="prefetch" href="/assets/js/16.a67df4d3.js"><link rel="prefetch" href="/assets/js/17.b0b31727.js"><link rel="prefetch" href="/assets/js/18.a5ee41f0.js"><link rel="prefetch" href="/assets/js/19.112522e8.js"><link rel="prefetch" href="/assets/js/20.4b64487f.js"><link rel="prefetch" href="/assets/js/21.838ecb1e.js"><link rel="prefetch" href="/assets/js/22.403b721f.js"><link rel="prefetch" href="/assets/js/24.c0a22345.js"><link rel="prefetch" href="/assets/js/25.14e141ff.js"><link rel="prefetch" href="/assets/js/26.c29973bd.js"><link rel="prefetch" href="/assets/js/27.aa33954b.js"><link rel="prefetch" href="/assets/js/28.4468d5ef.js"><link rel="prefetch" href="/assets/js/29.95d37ec9.js"><link rel="prefetch" href="/assets/js/3.fdd323d5.js"><link rel="prefetch" href="/assets/js/4.24ff827e.js"><link rel="prefetch" href="/assets/js/5.4a646df1.js"><link rel="prefetch" href="/assets/js/6.7a0f80e6.js"><link rel="prefetch" href="/assets/js/7.418ffdf0.js"><link rel="prefetch" href="/assets/js/8.7b297cec.js"><link rel="prefetch" href="/assets/js/9.93679811.js">
    <link rel="stylesheet" href="/assets/css/0.styles.352f42cf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name"> </span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/diary/" class="nav-link">
  最近阅读
</a></div><div class="nav-item"><a href="/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/tools/git.html" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/business/article.html" class="nav-link">
  业务应用
</a></div><div class="nav-item"><a href="/vue/api.html" class="nav-link">
  vue
</a></div><div class="nav-item"><a href="/repository/" class="nav-link">
  库
</a></div><div class="nav-item"><a href="/js/useful.html" class="nav-link">
  js
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/diary/" class="nav-link">
  最近阅读
</a></div><div class="nav-item"><a href="/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/tools/git.html" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/business/article.html" class="nav-link">
  业务应用
</a></div><div class="nav-item"><a href="/vue/api.html" class="nav-link">
  vue
</a></div><div class="nav-item"><a href="/repository/" class="nav-link">
  库
</a></div><div class="nav-item"><a href="/js/useful.html" class="nav-link">
  js
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue/api.html" class="sidebar-link">api</a></li><li><a href="/vue/article.html" class="sidebar-link">article</a></li><li><a href="/vue/axios封装处理.html" class="sidebar-link">axios 统一封装</a></li><li><a href="/vue/useful.html" class="sidebar-link">vue实用技巧</a></li><li><a href="/vue/vue-router.html" aria-current="page" class="active sidebar-link">vue-router</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue/vue-router.html#路由传参" class="sidebar-link">路由传参</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue/vue-router.html#query方式传参使用方式-避免参数丢失问题" class="sidebar-link">query方式传参使用方式(避免参数丢失问题)</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue/vue-router.html#路由跳转" class="sidebar-link">路由跳转</a></li><li class="sidebar-sub-header"><a href="/vue/vue-router.html#router-link-参数配置" class="sidebar-link">router-link 参数配置</a></li><li class="sidebar-sub-header"><a href="/vue/vue-router.html#router-view" class="sidebar-link">router-view</a></li><li class="sidebar-sub-header"><a href="/vue/vue-router.html#scrollbehavior" class="sidebar-link">scrollBehavior</a></li><li class="sidebar-sub-header"><a href="/vue/vue-router.html#router实例方法" class="sidebar-link">Router实例方法</a></li><li class="sidebar-sub-header"><a href="/vue/vue-router.html#路由对象" class="sidebar-link">路由对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue/vue-router.html#路由对象属性-route" class="sidebar-link">路由对象属性  {$route:}</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue/vue-router.html#组件注入" class="sidebar-link">组件注入</a></li></ul></li><li><a href="/vue/基础配置.html" class="sidebar-link">vue基础配置</a></li><li><a href="/vue/性能优化.html" class="sidebar-link">vue项目优化</a></li><li><a href="/vue/插件使用.html" class="sidebar-link">插件使用</a></li><li><a href="/vue/组件.html" class="sidebar-link">组件</a></li><li><a href="/vue/配置骨架屏.html" class="sidebar-link">vue骨架屏配置</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-router"><a href="#vue-router" class="header-anchor">#</a> vue-router</h1> <h2 id="路由传参"><a href="#路由传参" class="header-anchor">#</a> 路由传参</h2> <div class="language- extra-class"><pre class="language-text"><code>    let param = this.$route.query;
    如果使用query方式傳入的參數使用this.$route.query接收
    如果使用params方式传入的参数使用this.$route.params接收
</code></pre></div><h3 id="query方式传参使用方式-避免参数丢失问题"><a href="#query方式传参使用方式-避免参数丢失问题" class="header-anchor">#</a> query方式传参使用方式(避免参数丢失问题)</h3> <ul><li>配置动态路由</li></ul> <div class="language- extra-class"><pre class="language-text"><code>const router = new VueRouter({
  routes: [
    // 动态路径参数 以冒号开头
    { path: '/user/:id', component: User }
  ]
})
</code></pre></div><ul><li>使用 props 将组件和路由解耦</li></ul> <div class="language- extra-class"><pre class="language-text"><code>const router = new VueRouter({
  routes: [
    // 动态路径参数 以冒号开头
    { path: '/user/:id', component: User, props:true }
  ]
})

new Vue ({
     el:'#app',
     props: [&quot;id&quot;]
})
</code></pre></div><h2 id="路由跳转"><a href="#路由跳转" class="header-anchor">#</a> 路由跳转</h2> <ol><li>vue-router push replace go 无法从二级路由跳转到一级路由,使用router-link</li> <li>跳转到上一页 this.$router.go(-1)</li></ol> <h2 id="router-link-参数配置"><a href="#router-link-参数配置" class="header-anchor">#</a> router-link 参数配置</h2> <ul><li>to</li> <li>replace(不会留下历史记录)</li> <li>append(在当前路径钱添加基路径)</li> <li>tag (渲染成某种标签)</li> <li>active-class 链接激活css类名</li> <li>exact 是否激活链接</li> <li>event 声明可以用来触发导航的事件。可以是一个字符串或是一个包含字符串的数组。</li> <li>exact-active-class 配置当链接被精确匹配的时候应该激活的 class</li></ul> <h2 id="router-view"><a href="#router-view" class="header-anchor">#</a> router-view</h2> <div class="language- extra-class"><pre class="language-text"><code>- name &lt;router-view&gt;设置了名称，则会渲染对应的路由配置中 components 下的相应组件

- mode 配置路由模式 
hash: 使用 URL hash 值来作路由。支持所有浏览器，包括不支持 HTML5 History Api 的浏览器。

history: 依赖 HTML5 History API 和服务器配置。查看 HTML5 History 模式。

abstract: 支持所有 JavaScript 运行环境，如 Node.js 服务器端。如果发现没有浏览器的 API，路由会自动强制进入这个模式。
 
- base  应用的基路径
 
- linkActiveClass 全局配置 &lt;router-link&gt; 的默认“激活 class 类名

- linkExactActiveClass 全局配置 &lt;router-link&gt; 精确激活的默认的 class

</code></pre></div><h2 id="scrollbehavior"><a href="#scrollbehavior" class="header-anchor">#</a> scrollBehavior</h2> <p>滚动行为可做滚动监听</p> <h2 id="router实例方法"><a href="#router实例方法" class="header-anchor">#</a> Router实例方法</h2> <ul><li>router.beforeEach</li> <li>router.beforeResolve</li> <li>router.afterEach</li></ul> <h2 id="路由对象"><a href="#路由对象" class="header-anchor">#</a> 路由对象</h2> <p>路由对象包含当前激活的路由的状态信息,包含了当前URL解析得到的信息,还包括URL匹配的路由记录</p> <h3 id="路由对象属性-route"><a href="#路由对象属性-route" class="header-anchor">#</a> 路由对象属性  {$route:}</h3> <ul><li>$route.path 字符串，对应当前路由的路径</li> <li>$route.params 包含了动态片段和全匹配片段</li> <li>$route.query 表示 URL 查询参数</li> <li>$route.fullPath 解析后的 URL，包含查询参数和 hash 的完整路径</li> <li>$route.matched 含当前路由的所有嵌套路径片段的路由记录。路由记录就是 routes 配置数组中的对象副本 (还有在 children 数组)。</li> <li>$route.name 当前路由名称</li> <li>$route.redirectedFrom 如果存在重定向，即为重定向来源的路由的名字</li></ul> <h2 id="组件注入"><a href="#组件注入" class="header-anchor">#</a> 组件注入</h2> <ul><li>this.$router  $router实例</li> <li>this.$route 当前激活的路由信息对象(只读) 可用watch进行监听</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">12/27/2020, 8:58:36 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue/useful.html" class="prev">
        vue实用技巧
      </a></span> <span class="next"><a href="/vue/基础配置.html">
        vue基础配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d93157c1.js" defer></script><script src="/assets/js/2.e9e7e627.js" defer></script><script src="/assets/js/23.276ceef0.js" defer></script>
  </body>
</html>
