<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>timeline | charlie</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="./favicon.ico">
    <script>
       var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4c899f131fd50b606fea334985b2335b";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
        </script>
    <meta name="description" content="charlie">
    
    <link rel="preload" href="/assets/css/0.styles.b23bcaa9.css" as="style"><link rel="preload" href="/assets/js/app.8630db26.js" as="script"><link rel="preload" href="/assets/js/2.06dd539c.js" as="script"><link rel="preload" href="/assets/js/15.ce0a2409.js" as="script"><link rel="prefetch" href="/assets/js/10.3eae3b6c.js"><link rel="prefetch" href="/assets/js/11.12bb502b.js"><link rel="prefetch" href="/assets/js/12.6a5bf7f3.js"><link rel="prefetch" href="/assets/js/13.5c1d3ae4.js"><link rel="prefetch" href="/assets/js/14.fdcad7a5.js"><link rel="prefetch" href="/assets/js/16.ed6edddb.js"><link rel="prefetch" href="/assets/js/17.5cdc9d27.js"><link rel="prefetch" href="/assets/js/18.a61c7ec7.js"><link rel="prefetch" href="/assets/js/19.4792d880.js"><link rel="prefetch" href="/assets/js/20.1fd7654a.js"><link rel="prefetch" href="/assets/js/21.0bd21acf.js"><link rel="prefetch" href="/assets/js/22.a9504233.js"><link rel="prefetch" href="/assets/js/23.875de612.js"><link rel="prefetch" href="/assets/js/24.14c085f3.js"><link rel="prefetch" href="/assets/js/25.2a65edde.js"><link rel="prefetch" href="/assets/js/26.70bf7ce6.js"><link rel="prefetch" href="/assets/js/27.574d427a.js"><link rel="prefetch" href="/assets/js/28.6688c219.js"><link rel="prefetch" href="/assets/js/29.b022a90d.js"><link rel="prefetch" href="/assets/js/3.406f727b.js"><link rel="prefetch" href="/assets/js/30.d1477d01.js"><link rel="prefetch" href="/assets/js/31.ff204893.js"><link rel="prefetch" href="/assets/js/32.a59d45ef.js"><link rel="prefetch" href="/assets/js/33.9b51fa6b.js"><link rel="prefetch" href="/assets/js/34.b260df90.js"><link rel="prefetch" href="/assets/js/4.7974d278.js"><link rel="prefetch" href="/assets/js/5.1aa68d90.js"><link rel="prefetch" href="/assets/js/6.a3f0e1fc.js"><link rel="prefetch" href="/assets/js/7.eeec6ad6.js"><link rel="prefetch" href="/assets/js/8.90ec9211.js"><link rel="prefetch" href="/assets/js/9.2c5c0f6e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b23bcaa9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">charlie</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/diary/" class="nav-link router-link-active">
  最近阅读
</a></div><div class="nav-item"><a href="/vue/api.html" class="nav-link">
  vue
</a></div><div class="nav-item"><a href="/js/useful.html" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/business/article.html" class="nav-link">
  业务应用
</a></div><div class="nav-item"><a href="/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/tools/git.html" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/repository/" class="nav-link">
  库
</a></div><div class="nav-item"><a href="/standard/" class="nav-link">
  开发规范
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/diary/" class="nav-link router-link-active">
  最近阅读
</a></div><div class="nav-item"><a href="/vue/api.html" class="nav-link">
  vue
</a></div><div class="nav-item"><a href="/js/useful.html" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/business/article.html" class="nav-link">
  业务应用
</a></div><div class="nav-item"><a href="/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/tools/git.html" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/repository/" class="nav-link">
  库
</a></div><div class="nav-item"><a href="/standard/" class="nav-link">
  开发规范
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>最近阅读</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/diary/" aria-current="page" class="sidebar-link">2021</a></li><li><a href="/diary/useful.html" aria-current="page" class="active sidebar-link">timeline</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/diary/useful.html#timeline" class="sidebar-link">timeline</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/diary/useful.html#_1021" class="sidebar-link">1021</a></li><li class="sidebar-sub-header"><a href="/diary/useful.html#_1014" class="sidebar-link">1014</a></li><li class="sidebar-sub-header"><a href="/diary/useful.html#_0809" class="sidebar-link">0809</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="timeline"><a href="#timeline" class="header-anchor">#</a> timeline</h2> <h3 id="_1021"><a href="#_1021" class="header-anchor">#</a> 1021</h3> <ol><li>判断某字符串是否在一组字符串中</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token string">'解读啥啥啥'</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'解读'</span><span class="token punctuation">,</span> <span class="token string">'一图读懂'</span><span class="token punctuation">]</span>
arr<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token operator">=&gt;</span>item<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_1014"><a href="#_1014" class="header-anchor">#</a> 1014</h3> <ol><li><p>关于前端列表搜索，find要比filter好点，find找到符合条件项就会停止不会继续遍历</p></li> <li><p>关于输入非空判断</p></li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">if</span><span class="token punctuation">(</span>value <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> value <span class="token operator">!==</span> <span class="token keyword">undefined</span> <span class="token operator">&amp;&amp;</span> value <span class="token operator">!==</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用es6中的空值合并运算符</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>value<span class="token operator">??</span><span class="token string">''</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>空值合并运算符(??)是一个逻辑运算符，当左侧的操作数为null或者undefined时，返回右侧操作数，否则返回右侧操作数</p></blockquote> <ol start="3"><li>promise.all中，其中一个promise报错，如何确保执行到最后</li></ol> <div class="language- extra-class"><pre class="language-text"><code>   var p1 = new Promise((resolve, reject) =&gt; {
   	resolve('p1');
   });
   var p2 = new Promise((resolve, reject) =&gt; {
   	resolve('p2');
   });
   var p3 = new Promise((resolve, reject) =&gt; {
   	reject('p3');
   });
   Promise.all([p1, p2, p3].map(p =&gt; p.catch(e =&gt; '出错后返回的值' )))
     .then(values =&gt; {
       console.log(values);
     }).catch(err =&gt; {
       console.log(err);
     })
</code></pre></div><h3 id="_0809"><a href="#_0809" class="header-anchor">#</a> 0809</h3> <ol><li>正则匹配可以只有 0 但开头不能是 0 的数字</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> getCorrectNumber <span class="token operator">=</span> <span class="token punctuation">(</span>str <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^(\d|[1-9]\d*)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">getCorrectNumber</span><span class="token punctuation">(</span><span class="token string">'0'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token function">getCorrectNumber</span><span class="token punctuation">(</span><span class="token string">'011'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
<span class="token function">getCorrectNumber</span><span class="token punctuation">(</span><span class="token string">'101'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><ol start="2"><li>正则判断字符重复次数不超过两次</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> strIsRepeatThan2 <span class="token operator">=</span> <span class="token punctuation">(</span>str <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^(?!.*(.).*\1{2})[\da-zA-Z].+$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">strIsRepeatThan2</span><span class="token punctuation">(</span><span class="token string">'123456'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token function">strIsRepeatThan2</span><span class="token punctuation">(</span><span class="token string">'1234566'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token function">strIsRepeatThan2</span><span class="token punctuation">(</span><span class="token string">'12345666'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><ol start="3"><li>判断数据类型</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">type</span> <span class="token operator">=</span> <span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> toString <span class="token operator">=</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString<span class="token punctuation">;</span>
      <span class="token keyword">const</span> dataType <span class="token operator">=</span>
        data <span class="token keyword">instanceof</span> <span class="token class-name">Element</span>
          <span class="token operator">?</span> <span class="token string">'element'</span> <span class="token comment">// 为了统一DOM节点类型输出</span>
          <span class="token operator">:</span> <span class="token function">toString</span>
              <span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
              <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\[object\s(.+)\]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">'$1'</span><span class="token punctuation">)</span>
              <span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> dataType
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">type</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// object</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/diary/" class="prev router-link-active">
        2021
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8630db26.js" defer></script><script src="/assets/js/2.06dd539c.js" defer></script><script src="/assets/js/15.ce0a2409.js" defer></script>
  </body>
</html>
